<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Claude">


    <meta name="subtitle" content="by-cloud">


    <meta name="description" content="少年心事當拏雲，誰念幽寒坐嗚呃。">


    <meta name="keywords" content="Math, Mathematics, Mathematician, CS, Computer Science, Computer Scientist.">


<title>CS61A Week1 Fri 8/28: Functions | Blog - Claude</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Blog - Claude</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Blog - Claude</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">CS61A Week1 Fri 8/28: Functions</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Claude</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 23, 2020&nbsp;&nbsp;5:39:17</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/cs61a/">cs61a</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Ch-1-1"><a href="#Ch-1-1" class="headerlink" title="Ch. 1.1"></a>Ch. 1.1</h2><p>The high productivity of computer science is only possible because the discipline is built upon an elegant and powerful set of fundamental ideas.</p>
<p>All computing begins with representing information, specifying logic to process it, and designing abstractions that manage the complexity of that logic.</p>
<blockquote><p>And, as imagination bodies forth</p>
<p>The forms of things to unknown, and the poet’s pen</p>
<p>Turns them to shapes, and gives to airy nothing</p>
<p>A local habitation and a name.</p>
<footer><strong>William Shakespeare</strong><cite>A Midsummer-Night's Dream</cite></footer></blockquote>

<h3 id="Statement-amp-Expression"><a href="#Statement-amp-Expression" class="headerlink" title="Statement &amp; Expression"></a><strong>Statement &amp; Expression</strong></h3><p>Uniform Resource Locator (URL), a location of something on the Internet.</p>
<p>Broadly, computer programs consist of instructions to either</p>
<ol>
<li>Compute some value</li>
<li>Carry out some action</li>
</ol>
<h3 id="Function"><a href="#Function" class="headerlink" title="Function"></a><strong>Function</strong></h3><p>Functions encapsulate logic that manipulates data. A web address is a piece of data, and the text of Shakespeare’s plays is another. The process by which the former leads to the latter may be complex, but we can apply that process using only a simple expression because that complexity is tucked away within a function.</p>
<h3 id="Object"><a href="#Object" class="headerlink" title="Object"></a><strong>Object</strong></h3><p>An object seamlessly bundles together data and the logic that manipulates that data, in a way that manages the complexity of both.</p>
<p>In the end, we will find that all of these core concepts are closely related: functions are objects, objects are functions, and interpreters are instances of both.</p>
<h3 id="Computer-Powerful-Stupid"><a href="#Computer-Powerful-Stupid" class="headerlink" title="Computer = Powerful + Stupid"></a><strong>Computer = Powerful + Stupid</strong></h3><p>Be prepared for <em>errors</em>. While computers are tremendously fast and flexible, they are also extremely rigid. The nature of computers is described in <a target="_blank" rel="noopener" href="http://web.stanford.edu/class/cs101/code-1-introduction.html">Stanford’s introductory course</a></p>
<p>Programming is about a person using their real insight to build something useful, constructed out of these teeny, simple little operations that the computer can do.</p>
<h3 id="Errors-amp-Debugging"><a href="#Errors-amp-Debugging" class="headerlink" title="Errors &amp; Debugging"></a><strong>Errors &amp; Debugging</strong></h3><p>Learning to interpret errors and diagnose the cause of unexpected errors is called <em>debugging</em>.</p>
<p>Some guiding principles of debugging are:</p>
<ol>
<li><strong>Test incrementally</strong>: Every well-written program is composed of small, modular components that can be tested individually. Try out everything you write as soon as possible to identify problems early and gain confidence in your components.</li>
<li><strong>Isolate errors</strong>: An error in the output of a statement can typically be attributed to a particular modular component. When trying to diagnose a problem, trace the error to the smallest fragment of code you can before trying to correct it.</li>
<li><strong>Check your assumptions</strong>: Interpreters do carry out your instructions to the letter — no more and no less. Their output is unexpected when the behavior of some code does not match what the programmer believes (or assumes) that behavior to be. Know your assumptions, then focus your debugging effort on verifying that your assumptions actually hold.</li>
<li><strong>Consult others</strong>: You are not alone! If you don’t understand an error message, ask a friend, instructor, or search engine. If you have isolated an error, but can’t figure out how to correct it, ask someone else to take a look. A lot of valuable programming knowledge is shared in the process of group problem solving.</li>
</ol>
<h2 id="Ch-1-2"><a href="#Ch-1-2" class="headerlink" title="Ch. 1.2"></a>Ch. 1.2</h2><p>A programming language is more than just a means for instructing a computer to perform tasks. <strong>The language also serves as a framework within which we organize our ideas about computational processes. Programs serve to communicate those ideas among the members of a programming community.</strong> Thus, programs must be written for people to read, and only incidentally for machines to execute.</p>
<p>When we describe a language, we should pay particular attention to the means that <strong>the language provides for combining simple ideas to form more complex ideas.</strong> Every powerful language has three such mechanisms:</p>
<ul>
<li><strong>primitive expressions and statements</strong>, which represent the simplest building blocks that the language provides,</li>
<li><strong>means of combination</strong>, by which compound elements are built from simpler ones, and</li>
<li><strong>means of abstraction</strong>, by which compound elements can be named and manipulated as units.</li>
</ul>
<p>In programming, we deal with two kinds of elements: <em>functions</em> and <em>data</em>. (Soon we will discover that they are really not so distinct.) Informally, data is stuff that we want to manipulate, and functions describe the rules for manipulating the data. Thus, any powerful programming language should be able to describe primitive data and primitive functions, as well as have some methods for combining and abstracting both functions and data.</p>
<p>Infix notation: <code>1 + 2</code></p>
<p>Call expression: <code>add(1, 2)</code></p>
<p>The most important kind of compound expression is a <em>call expression</em>, which applies a function to some arguments. No ambiguity can arise, because the function name always precedes its arguments.</p>
<p>Function notation has three principal advantages over the mathematical convention of infix notation.</p>
<ol>
<li>Functions may take an arbitrary number of arguments.</li>
<li>Function notation extends in a straightforward way to <em>nested</em> expressions, where the elements are themselves compound expressions. In nested call expressions, unlike compound infix expressions, the structure of the nesting is entirely explicit in the parentheses.</li>
<li>Mathematical notation has a great variety of forms, some of this notation is very hard to type! However, all of this complexity can be unified via the notation of call expressions.</li>
</ol>
<h3 id="Statements-amp-Expressions"><a href="#Statements-amp-Expressions" class="headerlink" title="Statements &amp; Expressions"></a><strong>Statements &amp; Expressions</strong></h3><ul>
<li>Statements</li>
<li>Expressions<ul>
<li>Primitive expressions (number, name, string) [2020, add, ‘hello’]</li>
<li>Compound expressions<ul>
<li>Infix notation [1 + 2]</li>
<li>Call expressions (operator, operand list) [operator(operand, operand, … , operand), nested]<ul>
<li>Library expressions [import]</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>A critical aspect of a programming language is the means it provides for using names to refer to computational objects. If a value has been given a name, we say that the name <em>binds</em> to the value.</p>
<p>In Python, we can establish new bindings using the assignment statement, which contains a name to the left of = and a value to the right</p>
<p>Assignment is our simplest means of <em>abstraction</em>, for it allows us to use simple names to refer to the results of compound operations. In this way, complex programs are constructed by building, step by step, computational objects of increasing complexity.</p>
<p>The possibility of binding names to values and later retrieving those values by name means that the interpreter must maintain some sort of memory that keeps track of the names, values, and bindings. This memory is called an <em>environment</em>.</p>
<p>Names can also be bound to functions. We can use assignment statements to give new names to existing functions. And successive assignment statements can rebind a name to a new value.</p>
<p>In Python, names are often called <em>variable names</em> or <em>variables</em> because they can be bound to different values in the course of executing a program. When a name is bound to a new value through assignment, it is no longer bound to any previous value. One can even bind built-in names to new values.</p>
<p>When executing an assignment statement, Python evaluates the expression to the right of = before changing the binding to the name on the left. Therefore, one can refer to a name in right-side expression, even if it is the name to be bound by the assignment statement.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = x + <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x</span><br><span class="line"></span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>

<p>We can also assign multiple values to multiple names in a single statement, where names on the left of = and expressions on the right of = are separated by commas.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>area, circumference = pi * radius * radius, <span class="number">2</span> * pi * radius</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>area</span><br><span class="line"></span><br><span class="line"><span class="number">314.1592653589793</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>circumference</span><br><span class="line"></span><br><span class="line"><span class="number">62.83185307179586</span></span><br></pre></td></tr></table></figure>

<p>Changing the value of one name does not affect other names. Below, even though the name area was bound to a value defined originally in terms of radius, the value of area has not changed. Updating the value of area requires another assignment statement.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>radius = <span class="number">11</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>area</span><br><span class="line"></span><br><span class="line"><span class="number">314.1592653589793</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>area = pi * radius * radius</span><br><span class="line"></span><br><span class="line"><span class="number">380.132711084365</span></span><br></pre></td></tr></table></figure>

<p>With multiple assignment, <em>all</em> expressions to the right of = are evaluated before <em>any</em> names to the left are bound to those values. As a result of this rule, swapping the values bound to two names can be performed in a single statement.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x, y = <span class="number">3</span>, <span class="number">4.5</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>y, x = x, y</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x</span><br><span class="line"></span><br><span class="line"><span class="number">4.5</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>y</span><br><span class="line"></span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>

<h3 id="Expression-tree"><a href="#Expression-tree" class="headerlink" title="Expression tree"></a><strong>Expression tree</strong></h3><p>In computer science, trees conventionally grow from the top down. The objects at each point in a tree are called nodes.</p>
<p>Evaluating its root, the full expression at the top, requires first evaluating the branches that are its subexpressions. The leaf expressions (that is, nodes with no branches stemming from them) represent either functions or numbers. The interior nodes have two parts: the call expression to which our evaluation rule is applied, and the result of that expression. Viewing evaluation in terms of this tree, we can imagine that the values of the operands percolate upward, starting from the terminal nodes and then combining at higher and higher levels.</p>
<p>Next, observe that the repeated application of the first step brings us to the point where we need to evaluate, not call expressions, but primitive expressions such as numerals (e.g., 2) and names (e.g., add). We take care of the primitive cases by stipulating that</p>
<ul>
<li>A numeral evaluates to the number it names,</li>
<li>A name evaluates to the value associated with that name in the current environment.</li>
</ul>
<p>Notice the important role of an environment in determining the meaning of the symbols in expressions.</p>
<p>In general, statements are not evaluated but <em>executed</em>; they do not produce a value but instead make some change. Each type of expression or statement has its own evaluation or execution procedure.</p>
<p>A pedantic note: when we say that “a numeral evaluates to a number,” we actually mean that the Python interpreter evaluates a numeral to a number. <strong>It is the interpreter which endows meaning to the programming language.</strong> Given that the interpreter is a fixed program that always behaves consistently, we can say that numerals (and expressions) themselves evaluate to values in the context of Python programs.</p>
<h3 id="Pure-functions"><a href="#Pure-functions" class="headerlink" title="Pure functions"></a><strong>Pure functions</strong></h3><p>Functions have some input (their arguments) and return some output (the result of applying them).</p>
<p>Pure functions are restricted in that they cannot have side effects or change behavior over time. Imposing these restrictions yields substantial benefits.</p>
<ul>
<li>First, pure functions can be composed more reliably into compound call expressions. We have seen that functions such as max, pow and sqrt can be used effectively in nested expressions.</li>
<li>Pure functions tend to be simpler to test. A list of arguments will always lead to the same return value, which can be compared to the expected return value.</li>
<li>Pure functions are essential for writing <em>concurrent</em> programs, in which multiple call expressions may be evaluated simultaneously.</li>
</ul>
<h3 id="Non-pure-functions"><a href="#Non-pure-functions" class="headerlink" title="Non-pure functions"></a><strong>Non-pure functions</strong></h3><p>In addition to returning a value, applying a non-pure function can generate <em>side effects</em>, which make some change to the state of the interpreter or computer. A common side effect is to generate additional output beyond the return value, using the print function.</p>
<p>If you find this output to be unexpected, draw an expression tree to clarify why evaluating this expression produces this peculiar output.</p>
<h3 id="Environment-Diagrams"><a href="#Environment-Diagrams" class="headerlink" title="Environment Diagrams"></a><strong>Environment Diagrams</strong></h3><p>Environment diagrams visualize the interpreter’s process.</p>
<p>How to draw a environment diagram:</p>
<p><a target="_blank" rel="noopener" href="https://inst.eecs.berkeley.edu/~cs61a/sp13/pdfs/environment-diagrams.pdf">https://inst.eecs.berkeley.edu/~cs61a/sp13/pdfs/environment-diagrams.pdf</a></p>
<p><a target="_blank" rel="noopener" href="http://albertwu.org/cs61a/notes/environments.html#built-in-functions">http://albertwu.org/cs61a/notes/environments.html#built-in-functions</a></p>
<p><a target="_blank" rel="noopener" href="http://markmiyashita.com/cs61a/environment_diagrams/">http://markmiyashita.com/cs61a/environment_diagrams/</a></p>
<p><a target="_blank" rel="noopener" href="https://berkeley-cs61as.github.io/textbook/how-to-draw-environment-diagrams.html">https://berkeley-cs61as.github.io/textbook/how-to-draw-environment-diagrams.html</a></p>
<p><a target="_blank" rel="noopener" href="https://inst.eecs.berkeley.edu/~cs61a/su10/resources/Joshua%20Cantrell%20Notes/8-EnvDiagrams.pdf">https://inst.eecs.berkeley.edu/~cs61a/su10/resources/Joshua%20Cantrell%20Notes/8-EnvDiagrams.pdf</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Claude</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://bycloud.netlify.app/2020/10/23/CS61A-Week1-Fri-8-28-Functions/">https://bycloud.netlify.app/2020/10/23/CS61A-Week1-Fri-8-28-Functions/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/cs61a/"># cs61a</a>
                    
                        <a href="/tags/Note/"># Note</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/10/25/How-to-write-a-good-paper/">How to write a good paper</a>
            
            
            <a class="next" rel="next" href="/2020/10/23/CS61A-Week1-Wed-8-26-Computer-Science/">CS61A Week1 Wed 8/26: Computer Science</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Claude | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
