<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Claude">


    <meta name="subtitle" content="by-cloud">


    <meta name="description" content="少年心事當拏雲，誰念幽寒坐嗚呃。">


    <meta name="keywords" content="Math, Mathematics, Mathematician, CS, Computer Science, Computer Scientist.">


<title>Faust | Blog - Claude</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Blog - Claude</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Blog - Claude</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Faust</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Claude</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 25, 2020&nbsp;&nbsp;16:18:25</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Readings/">Readings</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="《浮士德》里的魔-（冯至）"><a href="#《浮士德》里的魔-（冯至）" class="headerlink" title="《浮士德》里的魔 （冯至）"></a>《浮士德》里的魔 （冯至）</h2><p><strong>Source:</strong> <a target="_blank" rel="noopener" href="https://book.douban.com/review/5997478/">https://book.douban.com/review/5997478/</a></p>
<p>《浮士德》这部悲剧是歌德从二十几岁起始、直到八十几岁在他死的前夕才完成的。六十年间经过改稿，经过停顿，但是最后的定稿从头到尾一万二千一百一十一行都被一个一致的精神贯注着19世纪后半叶，有一部分研究《浮士德》的人，不视《浮士德》系一整体，而分成片断，并蓄意在其中发现矛盾，虽一代大师如色勒（Scherer）者亦不免此迂曲之见。其实《浮士德》全书自始至终具有一贯的精神与一致的结构，海岱山（Heidelberg）大学哲学教授梨克特（Rickert）在其1932年出版的《歌德的浮士德》一书中对此发挥尽致。十九世纪后期，在欧洲对于《浮士德》有一个错误的见解，只读它的第一部而忽视那较为艰涩的第二部，直到现在还影响着一般的读者。这不但容易使人误解《浮士德》，并且可以误解歌德。我们无论谈到《浮士德》里的哪一个问题，都要从全部着眼，不能有所偏废。现在在未谈到正题之前，我认为把《浮士德》全部的结构介绍一下是必要的。</p>
<p>《浮士德》是一个悲剧，分第一第二两部，内容是悲剧主人公浮士德的一生。全部可以分成四个大阶段，就是四个最高峰，其余的节目不过是从这一高峰到另一高峰的过渡。如果对于这四个阶段每阶段都给一个题目，就可以写作：</p>
<ul>
<li><p>（一）学者的悲剧，</p>
</li>
<li><p>（二）爱的悲剧，</p>
</li>
<li><p>（三）美的悲剧，</p>
</li>
<li><p>（四）事业的悲剧。</p>
</li>
</ul>
<p>这四个悲剧被一头一尾像个框子似地给嵌起来。开端是《天上序曲》，上帝和魔鬼赌赛，上帝准许魔鬼去诱惑浮士德，因此演出这一部悲剧；归终是以魔鬼的诱惑失败，浮士德死后的魂灵得救而结束。</p>
<p>在第一个阶段学者的悲剧里，无事迹可言，大部分是独白。因为过着书斋生活的人是演不出什么热闹的戏的。但是这里边充满了悲剧的成分：几十年孜孜不息的学者生活，最后所得的是僵死的知识，生活里充满“忧虑”，内心里是“执着尘世”和“向上”的两个灵魂在冲突，同时又感到外边的自然与人生好像在向他呼唤，独自坐在牢狱一般的书斋里，求死未果，求生不能，——正在这怀疑绝望的时刻，魔鬼乘隙而入了。最后和魔鬼订约放弃了学者生活。</p>
<p>与魔鬼订约后，在一个女巫那里喝了返老还童的药，恢复了朱颜。在大街上和一个名叫葛泪欣（Gretchen）的女孩相遇，得到魔鬼的帮助，把她骗到手里。使这天真无邪的女孩毒死母亲，杀却自己的婴儿，她的哥哥也死在浮士德的剑下，归终她罪孽重重发了狂，死在狱里。这样，浮士德经历了尘世的享乐和痛苦，演完他爱的悲剧。《浮士德》的第一部也在这里终结了。</p>
<p>第二部开幕时，浮士德倒卧在山明水秀之乡，无数的精灵在歌唱，使他忘却过去的罪恶，得到新生。魔鬼把他带到一个皇帝的宫廷里，那皇帝认为浮士德善于魔术，要他把古希腊的美女海伦娜（Helena）拘来出现。浮士德受了魔鬼的指示，当众使海伦娜出现了。浮士德一见这从未见过的绝世美人，大受感动，昏倒在地上。魔鬼背着昏迷不醒的浮士德回到故居的书斋，这时浮士德旧日的学生瓦格纳（Wagner）正从事于制造一个“人造人”（Homonculus）。魔鬼帮助瓦格纳把“人造人”做成，这“人造人”能够看出浮士德在昏迷中想望的是希腊的美女，于是率领着浮士德和魔鬼到了古希腊的神话世界。浮士德在地狱里感动了地狱的女主人，她允许海伦娜复活。海伦娜，美的具体，在舞台上出现了，和浮士德结婚，代表希腊精神和日尔曼精神的结合，生了一个儿子叫哀弗利昂（Euphorion）。哀弗利昂生下来不久就为了无限制的追求而陨逝。随着儿子，母亲也回到了阴间。爱死亡，美幻灭，海伦娜只留下衣裳托着浮士德回到北方的寂寞的深处。</p>
<p>浮士德经验了爱和美后，心里兴起一个更高的要求，创造事业。他看着水滨潮汐的涨落起了雄心，想把水化为平地。正巧在这时那皇帝的治下起了内乱，浮士德借用魔鬼的魔术把内乱平息了，在海边获得一片封地，他得以施行他的计划，把海水变成平地。但是旧日海滨住着两个老人，不肯把住了许多年的房屋让出，妨碍浮士德的计划；他命魔鬼去帮助那对老夫妇搬家，老人执拗不肯，魔鬼索性一鼓气连房带人都给烧毁了。这时浮士德已经一百岁，深夜里望着房屋被焚，浓烟中升起四个女人。其中一个女人是浮士德未与魔鬼订约之前所谓的“忧虑”。这次“忧虑”又出现了，因为浮士德已决心与魔术脱离。“忧虑”不能伤害浮士德的精神，只是吹瞎了他的眼睛。浮士德双目失明，但内心明亮，到死为止。死后，魔鬼和天使争夺浮士德的灵魂，还是天使得了胜。</p>
<p>魔鬼和上帝的赌赛，和浮士德的订约，以及浮士德的得救，是这篇文章所要谈的主题，将来要详细申述。现在我们看浮士德在这四个阶段里，可以用歌德自己的话来概括，是“一个越来越高尚越纯洁的努力，直到死亡”1831年6月6日与爱克曼谈话。。一句中国的古语也适宜说明《浮士德》的一贯精神：“天行健，君子以自强不息。”不过我们要附加上两个注解：在自强不息的途中，总不免要走些迷途；同时，谁若是一生自强不息，归终是要得救的。</p>
<p>这里所谈的范围只限制在魔鬼身上。《浮士德》里的魔鬼叫作靡非斯托非勒斯（Mephistopheles）。这个名字不是歌德独创的，它在浮士德传说里已经出现了。这个字是什么意义呢？歌德的朋友采尔特（Zelter）问到这个问题，歌德回答说：“靡非斯托非勒斯这个名字自何而生，我简直不知道应如何答复。”1829年11月20日与采尔特信。后人试行解释这个字，追溯字源，在希腊文里有个类似的字，大意是“不爱光的人”；又有人想到希伯来文的Mephiz-tophel，这字是破坏者、说谎人的意思。所以靡非斯托非勒斯也许是个希伯来的魔鬼，带上了希腊字的尾音。</p>
<p>各民族的神话与宗教各自创造出神与魔两个相对的超人的力量，互相消长，影响人的行为，是很普通的现象。《浮士德》里的魔从外表看来，是根据基督教的传统，附加上些北欧的传说。我们从《圣经》里知道，撒但这个字本来是仇敌的意思，他最初是天使团体里的一个天使，他的职务是巡查世人的罪恶，告诉给神。他后来因为犯罪被黜，变成凶恶，能行异迹奇事，能诱惑天使或人，能试探人，控告人，刑罚人；又能引人犯罪，使人成为他的仆人。在《新约》里边，魔鬼更人格化了，他曾经试探耶稣，遇见信道的人，他就给以困苦，而成为人的大敌。所以保罗说，叛道的人是魔鬼教成的。又说魔鬼的罗网到处都是，人若给以间隙，就遭魔鬼的迷惑，人若能敌得住，魔鬼就跑开。——虽然如此，魔鬼试探人，必须先得神的允许；若是不经神的允许而擅自试探人，神必加以限制。因此魔鬼又称为试探者。</p>
<p>在欧洲中古基督教的世界里，若有人不遵守教会仪式，或作些非常的事业，就常被看作与魔鬼有关，被称为与魔鬼结约的人。尤其是在文艺复兴与宗教改革时代，有不少特出的人士，被人说是与魔鬼有缘，并且有人以此自傲。当时的人们感到怎样与魔鬼为邻，画家都勒（Dürer)的那幅铜雕《骑士、死与魔鬼》是一个很生动的图像。至于与魔鬼有关的魔术，那时因为知识面的扩大，以及对于自然界较为深入的观察，也同时增加了向神奇玄秘的力量的追求，所以在南欧的一些大学里，有的甚至把魔术列为一门学科。特别是到处漫游的学者、放荡的大学生、冒险家、骗子、变戏法的人，都爱在大庭广众间表演奇迹。浮士德的传说也就是在这时代里产生的。</p>
<p>这些字源的与历史的研究，这里不能不略为提及，对于我们题目的本身却是不关重要的。歌德自己在那封给采尔特的信里也说：“在《浮士德》这部着作上假使人们去做历史学的与文字学的研究，往往越弄越渺茫。”歌德写《浮士德》虽然有些传说上的根据，但大体看来，是歌德自己的创造。我们研究这部着作，愿意遵守歌德这句话，如果不是必要，就不牵连到作品以外的事物上去。这就是说紧紧“把妆这部大着作，从第一行到最后一行，一步也不放松。有时也要把歌德关于《浮士德》所发表的言论歌德关于《浮士德》所发表之言论，搜集成书者有“岛屿丛书”(Insel-Bücherei)第44号《歌德论自着之浮士德》。该书有中文译本，商务印书馆1940年出版。及其他的作品拿来作旁证。这样，庶几不至于曲解作品，冒渎诗人。</p>
<p>现在我们回到歌德的《浮士德》里的靡非斯托非勒斯。靡非斯托非勒斯的许多奇迹，是本诸魔鬼的传说；但是他的性格却是歌德的创造。从前者看，他是一个具有超人能力的魔鬼；从后者看，他是一个有血有肉的人，他的存在是理想的，他的性格是实际的。这一点，歌德的朋友席勒在《浮士德》第一部还未完成时便已感到了，并且觉得这是一个矛盾。1797年6月26日席勒与歌德信。其实这两方面是并行不悖的。</p>
<p>具有非常能力的传说中的魔鬼，他能够办些非人力之所能及的事，并不新奇，这也不难想象。问题却是歌德所创造的靡非斯托非勒斯实际的性格，看这个怪物含有人类的哪一部分的精神。我们先分析一下靡非斯托非勒斯的性格，然后再看他在《浮士德》中的意义。</p>
<p>谈到靡非斯托非勒斯的性格，要从另一方面、他的性格里所缺少的一个事物谈起。那是幽灵（Daimon）。据希腊的传说，幽灵常选择一个人，住在他的身内，发号施令，支配这个人的行为。苏格拉底常说，他的行为每每受他心内的一个幽灵的声音所指导。歌德在老年，时常想到这个字。关于这字的意义，歌德在1828年以后，也就是在他死前的三四年内，屡屡和他的秘书爱克曼谈到，见诸爱克曼的记录里的有十几处之多。同时在他晚年脱稿的自传《诗与真》第四部最后一章里也有一段详细的解释：“他相信在有生的与无生的、有灵的与无灵的自然里发现一种东西，只在矛盾里显现出来，因此不能被包括在一个概念里，更不能在一个字里。这东西不是神圣的，因为它像是非理性的；也不是人性的，因为它没有理智；也不是魔鬼的，因为它是善意的；也不是天使的，因为它常常又似乎幸灾乐祸；它犹如机缘，因为它是不一贯的；它有几分像天命，因为它指示出一种连锁。凡是限制我们的，对于它都是可以突破的；它像是只喜欢不可能，而鄙弃可能……这个本性我称为幽灵的。”</p>
<p>在歌德看来，人越向上，越容易受幽灵的影响。它天天引导我们，催促我们，告诉我们什么是要做的事。一旦它离开我们，我们就疲怠而在暗中摸索了。歌德在绘画里看到拉斐尔（Raffael），在音乐里看到莫扎特，在诗里看到莎士比亚：这些人都是被幽灵领导着达到一种旁人所不能达到的境界。我们再看浮士德的一生，处处抛弃可能，追求不可能，做了些非理智所能及的、知其不可而为之的事业，可以说歌德的浮士德的本性是充满了幽灵的气氛。——有一次，歌德又向爱克曼给幽灵下一定义：“幽灵的天性是些不能由于理智和理性所解决的事物。”1831年3月2日与爱克曼的谈话。爱克曼听了这话，就接着问：“靡非斯托非勒斯不是也带有幽灵的色彩吗？”歌德回答：“不是，靡非斯托非勒斯是一个过于消极的本质，幽灵的天性却是表露在一个完全积极的行动力里。”这是一句非常重要的话，从这里出发，我们可能理解靡非斯托非勒斯的本性。</p>
<p>靡非斯托非勒斯是怎样“一个消极的本质”呢？</p>
<p>第一，他不认识人类里有一种积极的力量，也就是幽灵的力量，对于不可能的事物的追求。所谓宇宙和人生中的伟大，他都不能理会。在《天上序曲》里，一开幕就是三个天使轮替着高唱庄严壮丽的歌，赞颂宇宙万古长新。歌声甫毕，魔鬼就出现了。他说，他不会说大话，纵使人们因此而嘲讽他，他也不在意。他不善于歌颂太阳宇宙，他只看见人类是怎样自苦。人的能力是始终有限的，所谓远大的理想是永久达不到的。有些人们徒然向上，归终却是离不开地，在泥土里过他们的生活。所以人类若是看不见上帝所给他们的一点向上的天光，他们也许会生活得更好一些。——人间高尚的努力、所谓纯洁的爱、创造的事业，在他狭窄的眼光里都是没有意义的。浮士德所惊讶的海伦娜的美，在他看来也不过是在刺激人的官能；浮士德与海伦娜的结合也成了官能的游戏了。当浮士德要努力于事业时，靡非斯托非勒斯不理解事业本身的价值，只问他是否想要名誉。其实他觉得，名誉已经是多余的事了。所以浮士德和靡非斯托非勒斯初遇时，他说他要握住最深最高的事物，而魔鬼却说这是永久不能消化的酵母。“全”是为神设的，神在永恒的光中，人应该安心住在黑暗里。</p>
<p>第二，他赞颂黑暗。他闯进浮士德的书斋时，浮士德问他叫作什么，他自称他是黑暗的一部分。黑暗是母亲，黑暗生出光来，光不应该骄傲地争夺黑暗的地位。他被称为混沌的儿子，在他装扮丑恶的女妖时，又被称为混沌的女儿。他不理解神为什么从黑暗里唤出光明，人为什么从混沌中制造出形体。</p>
<p>第三，他不理解“天行健，君子以自强不息”的意义，他的哲学是虚无主义。他把一切看得毫无意义，只发现“空”和“无”。这无论在东方或西方，从古以来便支配许多人的思想行动的论调（悲观论里最浮浅的一部分），在这里又多了一个代表。靡非斯托非勒斯的虚无论正如《旧约》里传道者所说的：“虚空的虚空，凡事都是虚空。人一切的劳碌，就是他在日光之下的劳碌，有什么益处呢。”他一再声明，他是“否定的精神”，他处处代表虚无，和他所看不起的“有”作对。因为万事归终都要灭亡，倒不如根本不曾有过好。他看定了浮士德的命运：纵使他不委身于魔鬼，也必须沉沦。浮士德一生不息，直到死亡，在靡非斯托非勒斯看来，不过是</p>
<blockquote>
<p>没有快乐，没有幸福满足过他，</p>
<p>他不驻向着轮换的形体追逐，</p>
<p>那最后的、恶劣而空虚的刹那，</p>
<p>这可怜的人也要将它把住</p>
<p>他一向这样坚强地与我相违，</p>
<p>时间成了主人，老人在沙中长睡。</p>
</blockquote>
<p>浮士德一死，魔鬼自觉胜利，他以为他的哲学应验了。这时有合唱的声音说，“这是过去了”，他紧接着发挥下去：</p>
<blockquote>
<p>过去与纯粹的虚无，完全一样！</p>
<p>永久的创造对我们有什么用处！</p>
<p>创造的事物归终又归入虚无！</p>
<p>…………</p>
<p>所以我爱那永久的空虚。</p>
</blockquote>
<p>实际上这并不是“一样”的，做了一些事，究竟是做了一些事，不能与虚无并论。</p>
<p>第四，靡非斯托非勒斯既然是个虚无主义者，他就不大容易理解“人之异于禽兽者几希”的道理。他说，向上也好，堕落也好，都是一样，他看什么都是“差不多”。为了目的，不择手段。葛泪欣的邻妇的丈夫远征，靡非斯托非勒斯说谎报告她，说她的丈夫在外边死了，他教浮士德写一张死亡证明书。浮士德不肯。他说，你从前讲学，给宇宙以意义，也和写假证明书差不多。浮士德在葛泪欣那里犯了许多罪，他埋怨魔鬼不该这样使人作恶。魔鬼回答说，葛泪欣并不是第一个被牺牲的女人，浮士德何必这样介意呢。</p>
<p>第五，靡非斯托非勒斯自以为看透世情，对于世事也非常冷淡，无感伤，无热情，与浮士德相比，正好是一个对照。浮士德屡屡说他冷酷而僭妄。葛泪欣说他总是嘲讽地望着人，他冷淡无情，在他的额上写着，他不能爱一个人。一个这样冷静无情的性格，对于人生也就往往有极锐利的批评。他聪明，幽默，善于调侃。歌德在这一点上利用了靡非斯托非勒斯的口吻极尽嬉笑怒骂之能事。我们听到他嘲笑教会，嘲笑三位一体，嘲笑宫廷里的幸臣，嘲笑纸币，嘲笑女人的作伪，嘲笑地质学中的火成论者，嘲笑摹仿，嘲笑浪漫派的诗，嘲笑当时流行的骑士小说……最有趣的莫过于第一部里他与一个学生讨论求学之道，在第二部第二幕里和这人（这时他已成为学士）的对话了：在前者尽量嘲讽歌德青年时代的大学课程，在后者则针对1814年自由战争后一时成为风尚的目空一切的狂妄的青年。靡非斯托非勒斯的这些讥嘲和毒辣的讽刺，歌德自己也承认，是他本人“气质中的一部分”1827年5月3日与爱克曼谈话。</p>
<p>这种否定的性格根源于片面的理智。欧洲18世纪中叶，是一个崇尚理智的时代。理智当时在积极方面把人类从种种阻碍进步的错误观念里解放出来，建设健全的、朴质的人生。另一方面，它却往往给人的活动划了一个范围，把热情与理想都摒除在这个范围以外。歌德把这个世纪称作“自作聪明的世纪”，他在他的《颜色学》里有一段谈到18世纪，他说这世纪“太自负某一种明白的理解，并且习于按照一个现成的尺度衡量一切。怀疑癖与断然的否认互相轮替，这样产生同一的作用：一种傲慢的自足和一种对于一切不能立即达到、不能一目了然的事物的拒绝。哪里有对于高尚的、不能达到的要求的敬畏的心呢？哪里有对于一种沉潜于不可探求的深处的严肃的情绪呢？对于勇敢而失败的努力的宽容是如何稀少！对于缓缓的演变者的忍耐是如何稀少！所以在那时有不少冷静的持批评态度的睿智之士，他们多半属于上层社会，受过较高的教育，因为对于人生取旁观态度，否定的精神遂得发展，所谓幽灵的力量，都在他们心内窒息了。这种精神盘据在一个聪明人的心里，往往推翻人生中一切的努力、一切的建设与庄严，以致无所建树地沉沦下去。在这里我们想到法国狄德罗（Diderot）的《拉谟的侄儿》（Le neveu de Rameau）。此书在法国尚未出版时，歌德曾由席勒介绍，于1804年根据原稿把它译成德文，并为文以论之。书中主人公狂放怪诞，不拘礼节，对当世肆意嘲讽，然嘲讽中有极精辟的见解，是一个具有靡非斯托非勒斯色彩的代表人物。歌德在少年时遇见过不少这样的人。青年朋友中有一个叫作贝里史（Behrisch）的，后来还有一个他终身怀念不置的、在中年时自杀的梅尔克（Merck），歌德都认为是带有靡非斯托非勒斯色彩的人。歌德在他的自传里回忆梅尔克：“他具有适当而锐敏的判断力，……身躯瘦长，突出的尖鼻惹人注目，……在他的性格中含有奇妙的不调和处。本性上他是一个善良、高洁、可信赖的人物，他却愤世嫉俗，一任这忧郁的习性所支配，他感到一种不能克制的倾向，故意充当一个恶作剧者，甚至一个无赖。在某一瞬间，他显出是一个明达、安闲、温良的人，但在另一瞬间，就想做出一些事来伤人的感情，惹人的愤怒，甚至与人以损害。可是正如世人相信自己对某种危险有安全的保障而爱和这危险亲近一般，我就有一种更大的倾向，和他一起生活，享受他好的特性，因为一种安全的感觉使我感到，他不会把他坏的方面转向我。”歌德自传《诗与真》第十二章。这里所说的二重性格的一方面不就是靡非斯托非勒斯的性格吗?歌德自己也承认：“梅尔克和我两人，总像是靡非斯托非勒斯与浮士德似的。……梅尔克的调侃无疑地是由于一种高级文化的基础；可是他并不是创造性的，反而有一种显然消极的倾向……”1831年3月27日与爱克曼的谈话。梅尔克有聪明，有智慧，只因对人生否定多于肯定，以致一事无成，后来自杀而死，这是歌德深致惋惜的事。——像这样的性格很容易使人自以为看透世情，反而对于人类许多崇高的理想不能理会，处世既不拘小节，因此也昧于大义，是非之感会渐渐泯灭，匹夫匹妇之慕义勇为对于他都成为可笑的事了。</p>
<p>所以靡非斯托非勒斯，就性格看来，已经不是传统的魔鬼，而是一个玩世不恭的人，——也可以说是“现代的魔鬼”。在《天上序曲》里，上帝称他为Schalk（恶作剧者），是很值得深思的。</p>
<p>下边谈靡非斯托非勒斯在《浮士德》中的意义。</p>
<p>歌德的《浮士德》全剧是从两个赌赛引出来的。一个是魔鬼和上帝的赌赛，从这里又产生了魔鬼和浮士德的赌赛。</p>
<p>第一个赌赛是在天上，可以说歌德采用了《约伯记》里撒但和上帝的赌赛。靡非斯托非勒斯敢于和上帝赌赛，因为他认为浮士德正处在对于魔鬼的诱惑成熟了的时候。他知道浮士德要从天上要求最美丽的星辰，从地上要求最高的快乐；一切的远方和近方都不能满足他激动的心胸。在不能满足中他正对于一切发生很大的怀疑。这正是好的时机，去诱惑浮士德使他吃着泥土终身蛇一般地匍匐而行。一旦他成功了，他将要在上帝面前夸耀他的胜利。上帝为什么肯和他赌赛呢？因为他知道，人在努力的时间内，总不免要走些迷途。同时他又确信：一个善人在他阴暗的冲动里，总会意识到正当的道路。所以在浮士德有生之内，上帝把他交给魔鬼，并没有什么担心。但是另外他还有一个更大的期望，他认为：</p>
<blockquote>
<p>人的努力能够太容易衰弱，</p>
<p>他太喜爱无条件的休息；</p>
<p>所以我愿意给他一个伴侣，</p>
<p>他刺激他，以魔鬼的身分工作。</p>
</blockquote>
<p>这是上帝给与魔鬼的积极的意义。在这里可以知道，恶的反动的势力对于一个孜孜不息的人是一个有力的刺激，使他更积极地努力。关于这一点，还有一个旁证。在第二部第二幕里，靡非斯托非勒斯到了希腊，遇见那善于谜语的Sphinx，Sphinx曾说出一个以魔鬼为谜底的谜语，大意为：“对于善人和恶人都是必要的，对于善人他是个护胸甲，练习比剑；对于恶人他是个好朋友，共同作些荒唐事。二者都使宙斯（Zeus）高兴。”这又是以一种开玩笑的态度说出靡非斯托非勒斯的意义。</p>
<p>第二个赌赛是在浮士德的书斋里。浮士德在最深的绝望时诅咒高尚的理想，诅咒现象的眩惑，诅咒名誉与死后的虚荣，诅咒妻子、奴仆与田畜，诅咒财富，诅咒葡萄酒浆，诅咒爱情，诅咒希望，诅咒信仰，诅咒忍耐。靡非斯托非勒斯认为时机到了，劝他不要与烦恼相戏，烦恼像鹰鹞似地在啄食他的生机，他应该离开寂寞，走到外边的世界去享受人生。就是最下流的社会也会使他感到，他是一个人与众人为伍。浮士德若肯与靡非斯托非勒斯结约，他情愿成为浮士德的仆人，供给浮士德尘世的享乐。靡非斯托非勒斯向浮士德所提的条件是在今生他侍奉浮士德，听他驱使；但死后浮士德必须听从靡非斯托非勒斯，即浮士德死后他必须据有浮士德的灵魂，好向上帝夸耀他的胜利。但是浮士德也感到他的努力的心灵是不会衰竭的，他也向靡非斯托非勒斯提出条件：假如有一次他在软床上偷安，他就算完了；假如他感到满足，就是他最后的一天；假如他对着一个美好的瞬间说——</p>
<blockquote>
<p>停止吧，你是这样美！</p>
</blockquote>
<p>魔鬼就可以把他束缚起来，他情愿沦亡。</p>
<p>两个赌赛订好了以后，这个精通世故的聪明的虚无主义者就担起来他的任务了。他的任务分两方面进行：一方面尽仆人的责任，处处给浮士德帮忙；一方面施展魔鬼的夙愿，阻碍浮士德向上。他穿着金线绣花的红衣，套上坚实的缎质的小外套，帽子上插着雄鸡的羽毛，佩着尖尖的长剑，成为浮士德一生不能离身的侍从，陪着他的主人先看“小世界”，后看“大世界”。</p>
<p>在浮士德和靡非斯托非勒斯结了约，离开书斋的时刻，二人可以说是在同一点上：怀疑一切。但是怀疑的性质不同，在浮士德是一个反动，在靡非斯托非勒斯是本质如此。二人虽然从同一点出发，但是心境的距离越走越远，因为浮士德的反动是暂时的，靡非斯托非勒斯的本质是永久的。浮士德在享乐的阶段时，靡非斯托非勒斯还能洋洋得意，自觉成功；后来他超越过这个阶段，越超越得远越与他自己本来的夙愿相违，终于他成为一个不能理解浮士德的心意的助手，失却主动的地位。</p>
<p>此后浮士德身经三个阶段：官能的享乐、美的追求、事业的努力。在这三个阶段里，靡非斯托非勒斯都尽了他的任务，同时也尽量发展了他的破坏的、引人堕落的伎俩。在第一个阶段，爱的悲剧里，浮士德所求的是生的快乐，官能的享受，正与靡非斯托非勒斯的愿望相吻合。靡非斯托非勒斯也极力听从浮士德的驱使，为浮士德想尽种种方法，做出种种机缘，把葛泪欣骗到浮士德的手里。浮士德正在热恋中，有一次回到自然，发生反省，靡非斯托非勒斯又惟恐浮士德抛却官能的享乐，就迅速赶上他，把他拉回到葛泪欣那里。等到浮士德在葛泪欣那里做下许多罪恶，靡非斯托非勒斯又恐怕浮士德良心起作用，反倒要设法使浮士德断念于葛泪欣，带他去参加妖魔与女巫的跳舞之夜，希望他能沉湎于更下流的享乐，但这时浮士德却又念念不能忘怀葛泪欣了。这段悲剧得到一个悲惨的结局，浮士德在这段生活里并没有向着一个瞬间说–</p>
<blockquote>
<p>停住吧，你是这样美！</p>
</blockquote>
<p>葛泪欣悲剧结束后，靡非斯托非勒斯引导浮士德到“大世界”里去。这是一座皇宫，终日乱忙，并无高尚的目的，他要在这宫廷的浮浅的生活里试探浮士德。少年的皇帝不思振作，一味贪图娱乐，正在想举行一个大规模的化装跳舞会。靡非斯托非勒斯装作一个新的侏儒在皇宫里出现，在这浮嚣的气氛里自觉如鱼得水。当各位大臣抱怨国家财政困难时，这假扮的侏儒在旁边发表意见，为什么不发行纸币呢。后来在跳舞会里，靡非斯托非勒斯化装为“吝啬”，浮士德化装为财神，引起皇帝的注意。他们劝皇帝发行纸币，国家财政表面上周转过来了，于是获得皇帝的信任。因为在跳舞会上浮士德曾经得靡非斯托非勒斯之助演过玄妙的戏法，皇帝认为浮士德神通广大，便更进一步要求他把古希腊的美女海伦娜唤出来给皇帝看一看。浮士德问计于靡非斯托非勒斯，靡非斯托非勒斯说，这可没有发行纸币那样容易。这北方的魔鬼对于希腊古典的美素无因缘，这是他第一次感到的无能为力。他只能给浮士德一把钥匙，叫他到“群母之国”里去寻求使海伦娜出现的方法，这群母之国是一个神秘，一个理想，在空间时间之外，靡非斯托非勒斯是一个“理智”的人物，他不愿意去发现它。浮士德必须亲身到那里去，他不能陪往，他看那里是“无”是“空”，他以为浮士德也会被吓回来。但正因为那里是神秘，反倒吸引浮士德，他说：</p>
<blockquote>
<p>我不在僵滞中寻找我的幸福，</p>
<p>悚惧是人类的最好的一部。</p>
</blockquote>
<p>群母之国，这观念的世界，靡非斯托非勒斯看来，是死的，对于浮士德却成为活的了。——后来海伦娜的像终于出现，浮士德一望昏倒，引起他美的追求，应验了浮士德对靡非斯托非勒斯所说的一句话：</p>
<blockquote>
<p>在你的无里我希望得到一切。</p>
</blockquote>
<p>浮士德在虚伪无聊的宫廷生活里不但没有说——</p>
<blockquote>
<p>停住吧，你是这样美!</p>
</blockquote>
<p>反而因为海伦娜的出现，他的努力又向上一步，这是靡非斯托非勒斯所预料不到的。</p>
<p>自古典美被发现以后，浮士德与靡非斯托非勒斯二人的心意从此显然是分开了。由那个“人造人”引导着，靡非斯托非勒斯用魔外套裹着还在昏迷中的浮士德到了古希腊的神话世界。“人造人”探寻生命的原理，浮士德寻索海伦娜的踪迹，都是严肃的，靡非斯托非勒斯却以好奇的心理走到这生疏的国度。浮士德的至诚感动鬼神，致使海伦娜复活。靡非斯托非勒斯终于遇到一种他引为同类的怪物，希腊神话里最丑的角色海神的女儿Phorkyaden姊妹。姊妹三个，共同有一只牙，一只眼，轮流借用。遇事时，把一只眼放在头上，平时就保存在桶里。她们只住在没有光、没有太阳、没有月亮的阴暗地方。靡非斯托非勒斯请求她们把三体改为二体，剩下一个形体借给他。这样，浮士德找到了美，他找到了丑。</p>
<p>海伦娜复活了，从特洛亚（Troja）回到她的丈夫梅涅劳斯（Menelas）的宫殿，伴着她的是从特洛亚掳来的女子们的合唱队。人们发现了丑恶可怕的海神女儿之一弗尔基亚斯（Phorkyas）在炉边蜷伏着。在《海伦娜》这一幕里，靡非斯托非勒斯就以弗尔基亚斯的形体出现，在宫里充当女管家。他一向看海伦娜是一个容易被人引诱的女子，他要攻击海伦娜，于是摆出道德家的面孔，他说，羞耻与美是不能携手同行的。他又转过来咒骂特洛亚的女子们像是天空的鹤群，鸣声传到地上勾引行人，但行人依然在原路上行走。说她们使士兵和人民的精力萎缩，像一群蝗虫在侵蚀人的努力，窃食地上的萌芽。他又制造谣言，说梅涅劳斯要用她们作牺牲，把美的氛围搅得大乱。可是同时他也给浮士德制造了一个机缘。他告诉海伦娜，有一个骑士从日尔曼来，建堡垒于斯巴达附近，海伦娜可往求救。这时，充作弗尔基亚斯的靡非斯托非勒斯立了一件大功，克服了空间和时间的隔离，使希腊和日尔曼、古代和中古、古典的和浪漫的、海伦娜和浮士德——结了婚。</p>
<p>这一段的结局，是海伦娜因为儿子哀弗利昂的陨落而消逝。浮士德在美的阶段里并没有能够说——</p>
<blockquote>
<p>停住吧，你是这样美！</p>
</blockquote>
<p>靡非斯托非勒斯一切的试探都是徒然。在浮士德最后的一个阶段内，他只成为浮士德的仆人，被强迫去工作；他对于浮士德的影响越来越少，只能供给他一些计谋。他间或也做些破坏的勾当，但无损于浮士德崇高的努力。——浮士德却雄心勃勃，把住了自己的命运。</p>
<p>靡非斯托非勒斯最后一次引诱浮士德，像撒但引诱耶稣一样，“带他上了一座最高的山，将世上的万国与万国的荣华都指给他看”。浮士德却不在意，他反而说：“有一个大的事业在吸引我。”去猜测这个“大的事业”，已非魔鬼的智力所能及了。他问浮士德所贪图的是不是正在发展的城市，是不是园林之好，与美女去度乐园的生活。浮士德说，这些都是时髦而鄙俗。他继续问，你的渴望是否往月亮那里吸引你。浮士德说，地球上还有许多地方供我们去从事伟大的事业。他又问，你是不是要名誉呢？浮士德说，事业是一切，不是名誉。这时浮士德完全鄙视魔鬼了——</p>
<blockquote>
<p>你哪里知道，人想望什么？</p>
<p>你这敌对的本质，刻薄锐利，</p>
<p>你哪里知道，人需要什么？</p>
</blockquote>
<p>浮士德这时所想望的是：征服自然。</p>
<p>正巧那少年皇帝的治下，因为国家太贫困了，起了内乱。靡非斯托非勒斯又给浮士德看出来一个机会。他说：战争也好，和平也好，从中取得一些自己的利益，是聪明的事；人们要注意每个凑巧的时机，去把住这时的机会-—这对于浮士德诚然是一个时机，但并不是魔鬼所想的为了自己的利益，而是为了去做一些大事业。靡非斯托非勒斯帮助浮士德把内乱平息了，浮士德因此获得海滨的一块封地。</p>
<p>浮士德努力于从海水中争取土地的大事业，靡非斯托非勒斯只有小丑一般在旁做些恶剧。他利用浮士德在海滨的势力从事于海盗的生涯，又曲解浮士德的心意把不肯迁居的一对老人以及房屋都焚成灰烬。这时浮士德深切地感到与魔鬼断了缘，他说——</p>
<blockquote>
<p>我若能从我的路上离开魔术，</p>
<p>完全忘却了那些魔言咒语，</p>
<p>自然，我独自一人立在你面前，</p>
<p>作一个人，多少劳苦我也心甘。</p>
</blockquote>
<p>随后他肉体的眼睛被那叫作“忧虑”的女人给吹瞎了，但是他的内心更为明朗。他继续努力，开发沼泽，使人想到《圣经》里靡西的晚年。他体验到“智慧的最后的结论”：</p>
<blockquote>
<p><strong>谁若天天争取自由与人生，</strong></p>
<p><strong>就能够享用自由与人生。</strong></p>
</blockquote>
<p>在这一瞬间，浮士德不由自主地说出来——</p>
<blockquote>
<p><strong>停住吧，你是这样美！</strong></p>
</blockquote>
<p>浮士德终于说出了这句话，他随即倒在地上结束了他的尘世的生活。但是在浮士德的一生里，这时也在内，他从未在软床上偷安过。所以他对于靡非斯托非勒斯的赌赛只是输了一半。</p>
<p>靡非斯托非勒斯最后的努力是夺取浮士德的灵魂。天使群出现后，魔鬼一时感到无力，归终浮士德的灵魂被天使夺去了。靡非斯托非勒斯自家怨艾——</p>
<blockquote>
<p>一个大的枉费白用了。</p>
</blockquote>
<p>他不曾据有浮士德的灵魂，他对于上帝的赌赛是输了。——最后由于天使的口中说出全剧的意义：</p>
<blockquote>
<p>谁永远自强不息地努力，</p>
<p>我们就能够解救他。</p>
</blockquote>
<p>这样，魔鬼也无形中满足了上帝的希望，陪伴浮士德一生，刺激他，使他更为努力，不曾疲担同时也应验了魔鬼向浮士德介绍自己时给自己下的一个定义：</p>
<blockquote>
<p>我是那力量的一部分，</p>
<p>它永远愿望恶而永远创造了善。</p>
</blockquote>
<p>1943年1月28日在昆明</p>
<p>西南联合大学文史学会讲演</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Claude</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://bycloud.netlify.app/2020/10/26/Faust/">https://bycloud.netlify.app/2020/10/26/Faust/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Readings/"># Readings</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/10/26/1988/">1988</a>
            
            
            <a class="next" rel="next" href="/2020/10/25/How-to-write-a-good-paper/">How to write a good review(to be finished)</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Claude | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
